<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TableTest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .all {
            margin: 0px auto;
            padding-top: 100px;
        }

        thead {
            display: block;
            margin-bottom: 20px;
        }

        tbody {
            display: block;
            height: 200px;
            overflow: auto;
        }

        th, td {
            width: 200px;
        }

        .div1 {
            color: orange;
            display: block;
            float: left;
        }

        .div2 {
            color: dodgerblue;
            display: block;
            float: right;
            padding-right: 20px;
        }

    </style>
</head>
<body>
<div>
    <table class="all">
        <thead class="head">
        <tr>
            <th>
                    <div class="div1">标题1</div>
                    <div class="clear"></div>
                    <div class="div2">标题2</div>
            </th>
        </tr>
        </thead>
        <tbody class="body">
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        <tr>
            <td>
                    <div class="div1">内容1</div>
                    <div class="clear"></div>
                    <div class="div2">内容2</div>
            </td>
        </tr>
        </tbody>

    </table>
</div>
</body>
</html>