<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div布局</title>
    <style>
        body{
            margin:0px;
        }
        #container{
            background-color: darkgray;
            height: 950px;
            width: 100%;
        }
        #heading{
            background-color: aqua;
            height: 10%;
            width: 100%;
        }
        #content_menu{
            background-color: aquamarine;
            height: 80%;
            width: 20%;
            float: left;
        }
        #content_body{
            background-color: blueviolet;
            height: 80%;
            width: 80%;
            float: left;
        }
        #footing{
            background-color: black;
            height: 10%;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="heading">头部</div>
    <div id="content_menu">菜单</div>
    <div id="content_body">内容</div>
    <div id="footing">尾部</div>
</div>
</body>
</html>